<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- select 부트스트랩 -->
<link href="~/Content/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
<script src="/Content/bootstrap-select/bootstrap-select.min.js"></script>

<script>
	$(window).on('load', function() {
		$('.selectpicker').selectpicker(
			{
				'selectedText' : 'cat'
			});
	});
</script>

<style>
.mainPageSearchForm {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 42%;
	width: 400px;
	height: 200px;
	overflow: hidden;
	margin-top: -150px;
	margin-left: -100px;
}

.restaurantRank{
text-align: center;
	position: absolute;
	top: 60%;
	left: 20%;
	width: 400px;
	height: 400px;
	overflow: hidden;
	margin-top: -150px;
	margin-left: -100px;
	border: 1px solid black;
}

.todaysRecommendation{
text-align: center;
	position: absolute;
	top: 60%;
	left: 60%;
	width: 400px;
	height: 400px;
	overflow: hidden;
	margin-top: -150px;
	margin-left: -100px;
	border: 1px solid black;
}

.selectpicker {
	text-align: center;
	height: 30px;
}
</style>

</head>
<body>
 우리 팀 명 / 로그인/회원가입은 헤더 html파일 만들어서 공유할꺼
	<form class="mainPageSearchForm" role="search" method="get" action="RestaurantServlet">
	<input type="text" name="command" value="Restaurant_list" hidden="true">
		<div class="mainSearch">
			<select id="categorySelect" class="selectpicker">
				<option>분류
				<option>한식
				<option>중식
				<option>일식
			</select> 
			<select id="distanceSelect" class="selectpicker">
				<option>거리(m)
				<option>0 ~ 500
				<option>500 ~ 1000
				<option>1000 ~ 1500
				<option>1500 ~
			</select> 
			<select id="priceSelect" class="selectpicker">
				<option>가격(원)
				<option>0 ~ 5000
				<option>5000 ~ 10000
				<option>10000 ~ 15000
				<option>15000 ~
			</select>
			<input type="submit" class="priceSearch" value="검색하기">
		</div>
	</form>
	
	<div class = "restaurantRank">
	인기순위
	<br><br>
	<h1>1. test1</h1>  <br>
	<h1>2. test2</h1>  <br>
	<h1>3. test3</h1>  <br>
	</div>
	<div class = "todaysRecommendation">
	오늘의 추천
	<br><br>
	<h1>1. test1</h1>  <br>
	<h1>2. test2</h1>  <br>
	<h1>3. test3</h1>  <br>
	</div>

</body>
</html>